- if flash.keys.any?
  - flash.each do |fk, fv|
    .alert.alert-dismissible class="alert-#{fk}" role="alert"
      button type="button" class="close" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true" &times;
      = fv
