= render partial: 'partials/navbar'

.container
  .col-lg-12.col-md-12
    h3 Task Changes

    p= link_to "<<", crawler_path(@crawler.organization_code)
    p= link_to "Download Snapshot", task_snapshot_path(task_id: @task.id), method: :post

    = paginate @versions
    .table-responsive
      table.table.table-hover
        tr
          th id
          th event
          th snapshot
          th changeset

        - @versions.each do |version|
          tr
            td= version.id
            td= version.event
            td
              pre = Oj.dump(version.reify,     indent: 4, mode: :compat)
            td
              pre = Oj.dump(version.changeset, indent: 4, mode: :compat)

    = paginate @versions
