= render partial: 'partials/navbar'

.container
  .col-lg-12.col-md-12
    h3 Task Changes

    p= link_to "<<", crawler_path(@crawler.organization_code)
    p= link_to "Download Snapshot[#{course_versions_count(@task)}]", task_snapshot_path(task_id: @task.id), method: :post
    p= link_to "Download Snapshot[#{error_course_versions_count(@task)}](Potential Errors Only)", task_snapshot_path(task_id: @task.id, errors_only: true), method: :post

    = paginate @versions
    .table-responsive
      table.table.table-hover
        tr
          th id
          th event
          th errors
          th snapshot
          th changeset

        - @versions.each do |version|
          tr
            td= version.id
            td= version.event
            td
              pre
                - version.course_errors.each do |error|
                  = "#{error.type}\n"
            td
              pre = Oj.dump(version.reify,     indent: 4, mode: :compat)
            td
              pre = Oj.dump(version.changeset, indent: 4, mode: :compat)


    = paginate @versions
