= render partial: 'partials/navbar'

.container
  .col-lg-12.col-md-12
    = render partial: 'partials/flash_messages'

    h3 Import Course

    p= link_to "<<", crawler_path(@crawler.organization_code)

    = form_tag({action: :upload}, multipart: true) do |f|
      = file_field_tag 'file', accept: '.xls'

      = submit_tag 'Upload', class: 'btn btn-primary'
