= render partial: 'partials/navbar'

.col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1.col-s-12
  = render partial: 'partials/flash_messages'
  h3 Crawler List
  .table-responsive
    table.table.table-hover
      form action=batch_run_crawlers_path method="post"
        = hidden_field_tag :authenticity_token, form_authenticity_token

        = submit_tag '批次開始', class: 'btn btn-default', style: 'margin: 10px'
        = submit_tag '批次同步', name: 'batch_sync', class: 'btn btn-default'

        tr
          th
            input type="checkbox" id="check_all" onClick="toggleAll(this)"
          th #
          th name
          th class
          th workers
          th queueing
          th resource count
          th last_run_at
          th last_sync_at

        - @crawlers.each_with_index do |crawler, index|
          tr id="crawler_tr_#{crawler.organization_code}" onClick="toggleRow('#{crawler.organization_code}')"
            td= check_box_tag 'run_crawler[]', crawler.organization_code, false, id: "crawler_checkbox_#{crawler.organization_code}"
            td= link_to index+1, crawler_path(crawler.organization_code)
            td= crawler.description
            td= link_to crawler.name, crawler_path(crawler.organization_code)
            td= CourseCrawler.find_workers(crawler.name).size
            td= CourseCrawler.find_queued_jobs(crawler.name).size
            td= link_to crawler.courses.size, courses_path(organization_code: crawler.organization_code)
            td= crawler.last_run_at.nil? ? 'not available' : time_ago_in_words(crawler.last_run_at)
            td= crawler.last_sync_at && time_ago_in_words(crawler.last_sync_at)

javascript:
  // Check all / Uncheck all action
  var toggleAll = function(source) {
    checkboxes = document.getElementsByName('run_crawler[]');
    for(var i=0, n=checkboxes.length; i < n; i++) {
      checkboxes[i].checked = source.checked;
    }
  }

  // click row to toggle check
  var toggleRow = function(code) {
    checkbox = document.getElementById('crawler_checkbox_' + code)
    checkbox.checked = !checkbox.checked;
  }
