= render partial: 'partials/navbar'

- table_columns = ([:id, :year, :term, :name, :code, :general_code, :required, :credits] + Course::COLUMN_NAMES).uniq
.container
  .col-lg-12.col-md-12

    = render partial: 'partials/flash_messages'

    - @courses.any?
      p= link_to "<<", crawler_path(@courses.first.organization_code)
    p= "Total Courses Count: #{@courses.total_count}"
    = course_download_link(params) if @render_download_button

    = paginate @courses
    .table-responsive
      table.table.table-hover.table-striped.table-bordered
        tr
          - table_columns.each do |k|
            th= k.to_s.split('_').map(&:capitalize).join(' ')
        - @courses.each do |course|
          tr
            - table_columns.each do |k|
              td= course.send(k)

    = paginate @courses
